<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Elective Recommendation</title>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">	
	
	<script src="js/jquery.js"></script>
	<script  src="js/angular.js"></script>
	<script  src="/js/angular-cookies.min.js"></script>
	
	<script src="js/login.js"></script>
	<script src="js/home.js"></script>
</head>

<body data-ng-app="homeApp">
	<div>
		<div class="wrapper">
			<div data-ng-controller="HomeController as homeController" data-ng-init="homeController.getAutoCompleteList()">
				<div class="logoutBtn" onclick="(function() {window.location.pathname = '/home/recommend';})()" style="left: 0; right: initial;">
					VIEW OLD RECOMMENDATIONS
				</div>
				<div class="logoutBtn" onclick="(function() {window.location.pathname = '/logout';})()">
					LOGOUT
				</div>
				<div class="textContainer">
					<h1>Enter Subject</h1>
					<div class="nice-wrap">
						<input class="nice-textbox" type="text" data-ng-model="homeController.input" data-ng-change="homeController.autoCompleter()"/>
						<label class="nice-label">Subject</label>
						<i class="material-icons md-48 done-btn" data-ng-if="homeController.submitable()" data-ng-click="homeController.submitter()">done_outline</i>
						<!-- <span class="done-btn" data-ng-if="homeController.selectedCourses.length == homeController.maxSelectableCourses" data-ng-click="homeController.submitter()">PROCEED</span> -->
					</div>

					<div class="cards-container">
						<div class="card-wrapper dark-card" data-ng-repeat="item in homeController.selectedCourses track by $index" data-ng-mouseover="homeController.enableDescription(item)" data-ng-mouseout="homeController.disableDescription()">
							<div class="card-content" data-ng-click="homeController.unselectCourse($event)">
								<h3>{{item[0]}}</h3>
							</div>
						</div>
					</div>

					<div class="cards-container">
						
						<div class="card-wrapper" data-ng-repeat="item in homeController.dispAutoCompleteList track by $index" data-ng-if="!item[1]" data-ng-mouseover="homeController.enableDescription(item)" data-ng-mouseout="homeController.disableDescription()">
							<div class="card-image">
								
							</div>
							<div class="card-content" data-ng-click="homeController.selectCourse($event, item)" data-ng-class="{'disabled-card': homeController.selectedCourses.length == homeController.maxSelectableCourses[homeController.maxSelectableCourses.length-1]}">
								<h3>{{item[0]}}</h3>
							</div>
						</div>
						
					</div>
				</div>
				<div class="card-description" data-ng-if="homeController.descriptionDisplay">
					<h4>{{homeController.description}}</h4>
				</div>
			</div>
			
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	
</body>

</html>
