.danger {
	color: red;
	padding: 2px;
	font-weight: bold;
	margin: 2px;
}

.invalid-match {
	border-color: red;
	border-width: 2px;
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 200;
	src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 300;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
}
body ::-webkit-input-placeholder {
	/* WebKit browsers */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
}
body :-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
}
body ::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
}
body :-ms-input-placeholder {
	/* Internet Explorer 10+ */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
}
.wrapper {
	background: #50a3a2;
	background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* margin-top: -200px; */
	overflow: hidden;
}
.wrapper.form-success .container h1 {
	-webkit-transform: translateY(85px);
	transform: translateY(85px);
}

form {
	padding: 20px 0;
	position: relative;
	z-index: 2;
}
form input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	border: 1px solid rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.2);
	width: 250px;
	border-radius: 3px;
	padding: 10px 15px;
	margin: 0 auto 10px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: white;
	transition-duration: 0.25s;
	font-weight: 300;
}
form input:hover {
	background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
	background-color: white;
	width: 300px;
	color: #53e3a6;
}
form button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	background-color: white;
	border: 0;
	padding: 10px 15px;
	color: #53e3a6;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	transition-duration: 0.25s;
}
form button:hover {
	background-color: #f5f7f9;
}
.bg-bubbles {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bg-bubbles li {
	position: absolute;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.15);
	bottom: -160px;
	-webkit-animation: square 25s infinite;
	animation: square 25s infinite;
	transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
	left: 10%;
}
.bg-bubbles li:nth-child(2) {
	left: 20%;
	width: 80px;
	height: 80px;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-duration: 17s;
	animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
	left: 25%;
	-webkit-animation-delay: 4s;
	animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	-webkit-animation-duration: 22s;
	animation-duration: 22s;
	background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
	left: 70%;
}
.bg-bubbles li:nth-child(6) {
	left: 80%;
	width: 120px;
	height: 120px;
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
	background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
	left: 32%;
	width: 160px;
	height: 160px;
	-webkit-animation-delay: 7s;
	animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	-webkit-animation-delay: 15s;
	animation-delay: 15s;
	-webkit-animation-duration: 40s;
	animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
	left: 25%;
	width: 10px;
	height: 10px;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-duration: 40s;
	animation-duration: 40s;
	background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
	left: 90%;
	width: 160px;
	height: 160px;
	-webkit-animation-delay: 11s;
	animation-delay: 11s;
}
@-webkit-keyframes square {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-700px) rotate(600deg);
		transform: translateY(-700px) rotate(600deg);
	}
}
@keyframes square {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-700px) rotate(600deg);
		transform: translateY(-700px) rotate(600deg);
	}
}

* {
	box-sizing: border-box;
	z-index: 2;
}

html, body {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100%;
	width: 100%;
	font-family: 'Arial', sans-serif;
}

.textContainer h1 {
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-size: 50px;
}

.nice-wrap {
	position: relative;
	width: 500px;
	height: 100px;
	margin: 0 auto;
}

.nice-label {
	position: absolute;
	top: 15px;
	left: 10px;
	font-size: 16px;
	color: #a0a0a0;
	transition: all 0.25s ease;
}
.nice-label.focus {
	top: -25px;
	left: 5px;
	font-size: 14px;
	color: #fff;
}

.nice-textbox {
	position: relative;
	display: block;
	width: 500px;
	margin-top: 50px;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: black;
	outline: none;
}

.textContainer {
	z-index: 2;
	margin-top: 10%;
}

.cards-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1080px;
	margin: 0 auto;
}

.card-wrapper {
	display:flex;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 15%;
	border-radius: 5px;
	margin:5px auto;
	-webkit-animation:scaledown 0.3s linear;
	-moz-animation:scaledown 0.3s linear;
	animation:scaledown 0.2s linear;
	transform-origin:50% 50%;
	animation-fill-mode: forwards;
	background-color: white;
	height: 60px;
	width:200px;
}

.card-wrapper:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	z-index:100;
	-webkit-animation:scale 0.3s linear;
	-moz-animation:scale 0.3s linear;
	animation:scale 0.1s linear;
	transform-origin:50% 50%;
	animation-fill-mode: forwards;
}

.card-image img {
	border-radius: 5px 0 0 5px;
	height: 90%;
	
	object-fit: cover;
	padding: 5px;
}

.card-content {
	width: 100%;
	text-align: center;
	padding: 10px;
}

.card-content h3 {
	padding-right: 5px;
	font-size: 1em;
	color: black;
	margin: auto;
	display: inline;
}

@keyframes scale{
	0%{
		transform:scale(1.0);
	}
	100%{
		transform:scale(1.02);
	}
}

@keyframes scaledown{
	0%{
		transform:scale(1.02);
	}
	100%{
		transform:scale(1.0);
	}
}

.dark-card {
	background-color: rgba(0,0,0,0.9);
	color: white !important;
	height: 60px;
}

.dark-card * {
	color: white !important;
}

.disabled-card {
	background-color: gray;
	cursor: not-allowed;
}

.done-btn {
	position: relative;
    top: -48px;
    left: 505px;
    cursor: pointer;
    color: limegreen;
    font-size: 40px;
    background: whitesmoke;
	padding: 5px;
	border-radius: 10px;
}

.logoutBtn {
	background-color: white;
	position: absolute;
	top: 0;
	right: 0;
	color: black;
	cursor: pointer;
	padding: 5px;
	border-radius: 10px;
	font-size: 10px;
	font-family: 'Arial', sans-serif;
	margin: 5px;
}

.card-description {
	background-color: rgb(0, 0, 0, 0);
	border: 1px solid white;
	margin: 0 auto;
	width: 80%;
	height: auto;
	/* max-height: 15%; */
	position: absolute;
	bottom: 10%;
	left: 0;
    right: 0;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
}