body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-image: radial-gradient(center, ellipse cover, #27364f 0%, #112 50%, #112 100%);
    background: -moz-radial-gradient(center, ellipse cover, #27364f 0%, #112 50%, #112 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #27364f), color-stop(50%, #112), color-stop(100%, #112));
    background: -webkit-radial-gradient(center, ellipse cover, #27364f 0%, #112 50%, #112 100%);
    background: -o-radial-gradient(center, ellipse cover, #27364f 0%, #112 50%, #112 100%);
    background: -ms-radial-gradient(center, ellipse cover, #27364f 0%, #112 50%, #112 100%);
    filter: 'progid:DXImageTransform.Microsoft.gradient( startColorstr=' #27364f ', endColorstr=' #112 ',GradientType=1 )';
    background-position: 50% 0%;
    background-size: 150vmax 150vmax;
    background-repeat: no-repeat;
    background-color: #112;
}
.stars .container {
    position: absolute;
    animation: stars linear infinite;
}
.stars .container .star {
    animation: twinkle linear infinite;
    border-radius: 100%;
    transform: translateZ(0);
}
.stars .container:nth-child(0) {
    width: 2px;
    height: 2px;
    left: 11vw;
    animation-delay: -992.3s;
    animation-duration: 76.2s;
}
.stars .container:nth-child(0) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.3s;
    animation-duration: 16.6s;
    background: rgba(201,236,255,0.9);
}
.stars .container:nth-child(1) {
    width: 3px;
    height: 3px;
    left: 6.5vw;
    animation-delay: -994.7333333333333s;
    animation-duration: 26s;
}
.stars .container:nth-child(1) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.2s;
    animation-duration: 7.6s;
    background: rgba(241,225,229,0.8);
}
.stars .container:nth-child(2) {
    width: 1px;
    height: 1px;
    left: 69.5vw;
    animation-delay: -999.6s;
    animation-duration: 339.2s;
}
.stars .container:nth-child(2) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.1s;
    animation-duration: 5.6s;
    background: rgba(204,254,117,0.7);
}
.stars .container:nth-child(3) {
    width: 1px;
    height: 1px;
    left: 0.5vw;
    animation-delay: -982.4s;
    animation-duration: 50.6s;
}
.stars .container:nth-child(3) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.6s;
    animation-duration: 6.1s;
    background: #f8ddd1;
}
.stars .container:nth-child(4) {
    width: 2px;
    height: 2px;
    left: 61vw;
    animation-delay: -990.6s;
    animation-duration: 55.8s;
}
.stars .container:nth-child(4) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.4s;
    animation-duration: 13.3s;
    background: rgba(236,187,236,0.9);
}
.stars .container:nth-child(5) {
    width: 2px;
    height: 2px;
    left: 87.5vw;
    animation-delay: -996.4s;
    animation-duration: 118.3s;
}
.stars .container:nth-child(5) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.7s;
    animation-duration: 48.1s;
    background: rgba(230,177,201,0.8);
}
.stars .container:nth-child(6) {
    width: 3px;
    height: 3px;
    left: 34vw;
    animation-delay: -993.4666666666667s;
    animation-duration: 81.33333333333333s;
}
.stars .container:nth-child(6) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.1s;
    animation-duration: 10.3s;
    background: rgba(233,179,237,0.8);
}
.stars .container:nth-child(7) {
    width: 2px;
    height: 2px;
    left: 67vw;
    animation-delay: -995.7s;
    animation-duration: 196.6s;
}
.stars .container:nth-child(7) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.1s;
    animation-duration: 11.8s;
    background: #daf572;
}
.stars .container:nth-child(8) {
    width: 3px;
    height: 3px;
    left: 31.5vw;
    animation-delay: -993.6666666666666s;
    animation-duration: 34.93333333333333s;
}
.stars .container:nth-child(8) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.5s;
    animation-duration: 6.7s;
    background: rgba(213,158,105,0.7);
}
.stars .container:nth-child(9) {
    width: 2px;
    height: 2px;
    left: 3.5vw;
    animation-delay: -992.9s;
    animation-duration: 83.2s;
}
.stars .container:nth-child(9) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.6s;
    animation-duration: 22.5s;
    background: rgba(213,233,163,0.8);
}
.stars .container:nth-child(10) {
    width: 1px;
    height: 1px;
    left: 9.5vw;
    animation-delay: -996.4s;
    animation-duration: 40.8s;
}
.stars .container:nth-child(10) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.9s;
    animation-duration: 46.9s;
    background: rgba(202,240,204,0.7);
}
.stars .container:nth-child(11) {
    width: 3px;
    height: 3px;
    left: 99.5vw;
    animation-delay: -996.7333333333333s;
    animation-duration: 83s;
}
.stars .container:nth-child(11) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.6s;
    animation-duration: 5.7s;
    background: rgba(253,160,119,0.9);
}
.stars .container:nth-child(12) {
    width: 2px;
    height: 2px;
    left: 43vw;
    animation-delay: -992.5s;
    animation-duration: 104.1s;
}
.stars .container:nth-child(12) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.1s;
    animation-duration: 30.6s;
    background: rgba(228,253,162,0.8);
}
.stars .container:nth-child(13) {
    width: 3px;
    height: 3px;
    left: 12vw;
    animation-delay: -998.3333333333334s;
    animation-duration: 46.4s;
}
.stars .container:nth-child(13) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47s;
    animation-duration: 36.9s;
    background: rgba(240,183,103,0.7);
}
.stars .container:nth-child(14) {
    width: 1px;
    height: 1px;
    left: 87.5vw;
    animation-delay: -983.8s;
    animation-duration: 387s;
}
.stars .container:nth-child(14) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.7s;
    animation-duration: 10s;
    background: #f69acf;
}
.stars .container:nth-child(15) {
    width: 3px;
    height: 3px;
    left: 62.5vw;
    animation-delay: -998.7333333333333s;
    animation-duration: 33.199999999999996s;
}
.stars .container:nth-child(15) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.9s;
    animation-duration: 32.2s;
    background: rgba(232,178,184,0.9);
}
.stars .container:nth-child(16) {
    width: 1px;
    height: 1px;
    left: 7.5vw;
    animation-delay: -984.4s;
    animation-duration: 175s;
}
.stars .container:nth-child(16) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49s;
    animation-duration: 46.1s;
    background: rgba(226,202,151,0.9);
}
.stars .container:nth-child(17) {
    width: 1px;
    height: 1px;
    left: 13.5vw;
    animation-delay: -999.2s;
    animation-duration: 294.8s;
}
.stars .container:nth-child(17) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.5s;
    animation-duration: 25.2s;
    background: rgba(201,164,209,0.7);
}
.stars .container:nth-child(18) {
    width: 1px;
    height: 1px;
    left: 93.5vw;
    animation-delay: -984s;
    animation-duration: 82.4s;
}
.stars .container:nth-child(18) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.9s;
    animation-duration: 47.6s;
    background: rgba(215,222,159,0.9);
}
.stars .container:nth-child(19) {
    width: 2px;
    height: 2px;
    left: 81.5vw;
    animation-delay: -998.3s;
    animation-duration: 185.8s;
}
.stars .container:nth-child(19) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47s;
    animation-duration: 32.4s;
    background: #fba59e;
}
.stars .container:nth-child(20) {
    width: 2px;
    height: 2px;
    left: 66.5vw;
    animation-delay: -999.4s;
    animation-duration: 105.9s;
}
.stars .container:nth-child(20) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.2s;
    animation-duration: 45.1s;
    background: rgba(220,229,168,0.7);
}
.stars .container:nth-child(21) {
    width: 2px;
    height: 2px;
    left: 81vw;
    animation-delay: -993.1s;
    animation-duration: 192.8s;
}
.stars .container:nth-child(21) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.8s;
    animation-duration: 43.2s;
    background: rgba(237,202,222,0.9);
}
.stars .container:nth-child(22) {
    width: 2px;
    height: 2px;
    left: 26.5vw;
    animation-delay: -992.8s;
    animation-duration: 148.4s;
}
.stars .container:nth-child(22) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.5s;
    animation-duration: 20.5s;
    background: rgba(222,154,103,0.7);
}
.stars .container:nth-child(23) {
    width: 1px;
    height: 1px;
    left: 71vw;
    animation-delay: -999s;
    animation-duration: 210.8s;
}
.stars .container:nth-child(23) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40s;
    animation-duration: 27.6s;
    background: rgba(215,173,113,0.7);
}
.stars .container:nth-child(24) {
    width: 3px;
    height: 3px;
    left: 13vw;
    animation-delay: -994.3333333333334s;
    animation-duration: 24.400000000000002s;
}
.stars .container:nth-child(24) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.9s;
    animation-duration: 37.8s;
    background: rgba(210,224,194,0.9);
}
.stars .container:nth-child(25) {
    width: 1px;
    height: 1px;
    left: 97.5vw;
    animation-delay: -994s;
    animation-duration: 262.2s;
}
.stars .container:nth-child(25) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.8s;
    animation-duration: 35.5s;
    background: #f99d64;
}
.stars .container:nth-child(26) {
    width: 1px;
    height: 1px;
    left: 80.5vw;
    animation-delay: -994.6s;
    animation-duration: 316s;
}
.stars .container:nth-child(26) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.2s;
    animation-duration: 5.9s;
    background: #d0bed7;
}
.stars .container:nth-child(27) {
    width: 2px;
    height: 2px;
    left: 8.5vw;
    animation-delay: -991.3s;
    animation-duration: 192.2s;
}
.stars .container:nth-child(27) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.8s;
    animation-duration: 11.3s;
    background: rgba(216,151,181,0.9);
}
.stars .container:nth-child(28) {
    width: 3px;
    height: 3px;
    left: 47.5vw;
    animation-delay: -997.0666666666667s;
    animation-duration: 123.60000000000001s;
}
.stars .container:nth-child(28) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.2s;
    animation-duration: 34.2s;
    background: #ffcaf1;
}
.stars .container:nth-child(29) {
    width: 3px;
    height: 3px;
    left: 41vw;
    animation-delay: -996.9333333333333s;
    animation-duration: 47.93333333333334s;
}
.stars .container:nth-child(29) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.4s;
    animation-duration: 36.9s;
    background: rgba(242,188,116,0.8);
}
.stars .container:nth-child(30) {
    width: 3px;
    height: 3px;
    left: 93vw;
    animation-delay: -997.4666666666667s;
    animation-duration: 99.46666666666665s;
}
.stars .container:nth-child(30) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.8s;
    animation-duration: 5s;
    background: #d1ef78;
}
.stars .container:nth-child(31) {
    width: 2px;
    height: 2px;
    left: 25vw;
    animation-delay: -991.5s;
    animation-duration: 189.5s;
}
.stars .container:nth-child(31) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.3s;
    animation-duration: 42.2s;
    background: rgba(253,255,217,0.7);
}
.stars .container:nth-child(32) {
    width: 3px;
    height: 3px;
    left: 15vw;
    animation-delay: -994.7333333333333s;
    animation-duration: 93.33333333333333s;
}
.stars .container:nth-child(32) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.5s;
    animation-duration: 24.4s;
    background: rgba(202,151,218,0.9);
}
.stars .container:nth-child(33) {
    width: 2px;
    height: 2px;
    left: 7.5vw;
    animation-delay: -997s;
    animation-duration: 137.1s;
}
.stars .container:nth-child(33) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.8s;
    animation-duration: 12.5s;
    background: rgba(227,173,206,0.8);
}
.stars .container:nth-child(34) {
    width: 3px;
    height: 3px;
    left: 72.5vw;
    animation-delay: -994.8666666666667s;
    animation-duration: 99.60000000000001s;
}
.stars .container:nth-child(34) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.2s;
    animation-duration: 37.7s;
    background: rgba(212,180,151,0.7);
}
.stars .container:nth-child(35) {
    width: 2px;
    height: 2px;
    left: 66vw;
    animation-delay: -994.9s;
    animation-duration: 83.4s;
}
.stars .container:nth-child(35) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.6s;
    animation-duration: 13.5s;
    background: rgba(228,242,192,0.7);
}
.stars .container:nth-child(36) {
    width: 1px;
    height: 1px;
    left: 91.5vw;
    animation-delay: -995s;
    animation-duration: 175.2s;
}
.stars .container:nth-child(36) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.4s;
    animation-duration: 24.2s;
    background: #fda29c;
}
.stars .container:nth-child(37) {
    width: 1px;
    height: 1px;
    left: 14.5vw;
    animation-delay: -986.6s;
    animation-duration: 87.6s;
}
.stars .container:nth-child(37) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.3s;
    animation-duration: 38.8s;
    background: rgba(241,167,139,0.9);
}
.stars .container:nth-child(38) {
    width: 1px;
    height: 1px;
    left: 42vw;
    animation-delay: -988.2s;
    animation-duration: 213.6s;
}
.stars .container:nth-child(38) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.1s;
    animation-duration: 10.4s;
    background: rgba(220,151,217,0.7);
}
.stars .container:nth-child(39) {
    width: 3px;
    height: 3px;
    left: 73vw;
    animation-delay: -994.8s;
    animation-duration: 46.46666666666667s;
}
.stars .container:nth-child(39) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.3s;
    animation-duration: 25.7s;
    background: rgba(202,164,215,0.9);
}
.stars .container:nth-child(40) {
    width: 3px;
    height: 3px;
    left: 31vw;
    animation-delay: -996.2s;
    animation-duration: 56.06666666666666s;
}
.stars .container:nth-child(40) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.5s;
    animation-duration: 8.4s;
    background: rgba(211,162,246,0.8);
}
.stars .container:nth-child(41) {
    width: 2px;
    height: 2px;
    left: 91vw;
    animation-delay: -990.2s;
    animation-duration: 111.4s;
}
.stars .container:nth-child(41) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.8s;
    animation-duration: 11.8s;
    background: rgba(216,176,109,0.7);
}
.stars .container:nth-child(42) {
    width: 3px;
    height: 3px;
    left: 68.5vw;
    animation-delay: -998.9333333333333s;
    animation-duration: 79.66666666666667s;
}
.stars .container:nth-child(42) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.4s;
    animation-duration: 20.8s;
    background: rgba(212,206,207,0.7);
}
.stars .container:nth-child(43) {
    width: 3px;
    height: 3px;
    left: 38vw;
    animation-delay: -999.5333333333333s;
    animation-duration: 24.933333333333334s;
}
.stars .container:nth-child(43) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.3s;
    animation-duration: 10.1s;
    background: rgba(240,197,104,0.9);
}
.stars .container:nth-child(44) {
    width: 2px;
    height: 2px;
    left: 28vw;
    animation-delay: -996s;
    animation-duration: 128.2s;
}
.stars .container:nth-child(44) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.2s;
    animation-duration: 32.5s;
    background: #f3cbf1;
}
.stars .container:nth-child(45) {
    width: 1px;
    height: 1px;
    left: 70vw;
    animation-delay: -989.8s;
    animation-duration: 178s;
}
.stars .container:nth-child(45) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.1s;
    animation-duration: 23.2s;
    background: rgba(248,185,210,0.7);
}
.stars .container:nth-child(46) {
    width: 2px;
    height: 2px;
    left: 2vw;
    animation-delay: -999.8s;
    animation-duration: 190.1s;
}
.stars .container:nth-child(46) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.7s;
    animation-duration: 20.8s;
    background: rgba(234,173,226,0.8);
}
.stars .container:nth-child(47) {
    width: 1px;
    height: 1px;
    left: 90vw;
    animation-delay: -992.6s;
    animation-duration: 149s;
}
.stars .container:nth-child(47) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.5s;
    animation-duration: 19.2s;
    background: #eac2c4;
}
.stars .container:nth-child(48) {
    width: 2px;
    height: 2px;
    left: 78.5vw;
    animation-delay: -998.9s;
    animation-duration: 146.9s;
}
.stars .container:nth-child(48) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.9s;
    animation-duration: 48.8s;
    background: rgba(205,249,128,0.8);
}
.stars .container:nth-child(49) {
    width: 3px;
    height: 3px;
    left: 48vw;
    animation-delay: -996.2666666666667s;
    animation-duration: 57.199999999999996s;
}
.stars .container:nth-child(49) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40s;
    animation-duration: 31s;
    background: rgba(208,183,165,0.7);
}
.stars .container:nth-child(50) {
    width: 1px;
    height: 1px;
    left: 63.5vw;
    animation-delay: -990.8s;
    animation-duration: 53.8s;
}
.stars .container:nth-child(50) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.9s;
    animation-duration: 12.5s;
    background: rgba(220,161,219,0.8);
}
.stars .container:nth-child(51) {
    width: 1px;
    height: 1px;
    left: 61vw;
    animation-delay: -980.2s;
    animation-duration: 145.8s;
}
.stars .container:nth-child(51) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.4s;
    animation-duration: 14.5s;
    background: rgba(200,244,252,0.9);
}
.stars .container:nth-child(52) {
    width: 3px;
    height: 3px;
    left: 51vw;
    animation-delay: -997.8666666666667s;
    animation-duration: 88.33333333333333s;
}
.stars .container:nth-child(52) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.3s;
    animation-duration: 18.7s;
    background: #ceb985;
}
.stars .container:nth-child(53) {
    width: 3px;
    height: 3px;
    left: 76.5vw;
    animation-delay: -999.2s;
    animation-duration: 118.39999999999999s;
}
.stars .container:nth-child(53) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.9s;
    animation-duration: 22.3s;
    background: rgba(202,248,183,0.7);
}
.stars .container:nth-child(54) {
    width: 2px;
    height: 2px;
    left: 23vw;
    animation-delay: -994.3s;
    animation-duration: 56.9s;
}
.stars .container:nth-child(54) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.5s;
    animation-duration: 28.1s;
    background: #dd9770;
}
.stars .container:nth-child(55) {
    width: 2px;
    height: 2px;
    left: 63vw;
    animation-delay: -998.4s;
    animation-duration: 69.3s;
}
.stars .container:nth-child(55) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.3s;
    animation-duration: 39.8s;
    background: rgba(246,175,118,0.7);
}
.stars .container:nth-child(56) {
    width: 3px;
    height: 3px;
    left: 0.5vw;
    animation-delay: -999.7333333333333s;
    animation-duration: 42s;
}
.stars .container:nth-child(56) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.6s;
    animation-duration: 7.8s;
    background: rgba(234,230,203,0.7);
}
.stars .container:nth-child(57) {
    width: 1px;
    height: 1px;
    left: 65vw;
    animation-delay: -987.2s;
    animation-duration: 131.8s;
}
.stars .container:nth-child(57) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.7s;
    animation-duration: 11.2s;
    background: rgba(217,195,163,0.7);
}
.stars .container:nth-child(58) {
    width: 3px;
    height: 3px;
    left: 63.5vw;
    animation-delay: -996.1333333333333s;
    animation-duration: 56.666666666666664s;
}
.stars .container:nth-child(58) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.8s;
    animation-duration: 43.9s;
    background: #f7f4cc;
}
.stars .container:nth-child(59) {
    width: 2px;
    height: 2px;
    left: 1.5vw;
    animation-delay: -995.2s;
    animation-duration: 47.7s;
}
.stars .container:nth-child(59) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.9s;
    animation-duration: 47s;
    background: rgba(232,242,100,0.8);
}
.stars .container:nth-child(60) {
    width: 3px;
    height: 3px;
    left: 42vw;
    animation-delay: -993.6s;
    animation-duration: 76.53333333333333s;
}
.stars .container:nth-child(60) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44s;
    animation-duration: 19.6s;
    background: rgba(232,250,247,0.9);
}
.stars .container:nth-child(61) {
    width: 1px;
    height: 1px;
    left: 40vw;
    animation-delay: -996.4s;
    animation-duration: 201.2s;
}
.stars .container:nth-child(61) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.9s;
    animation-duration: 30.8s;
    background: rgba(234,152,150,0.9);
}
.stars .container:nth-child(62) {
    width: 2px;
    height: 2px;
    left: 77.5vw;
    animation-delay: -994.4s;
    animation-duration: 93.5s;
}
.stars .container:nth-child(62) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.4s;
    animation-duration: 35.6s;
    background: rgba(208,244,133,0.9);
}
.stars .container:nth-child(63) {
    width: 3px;
    height: 3px;
    left: 53vw;
    animation-delay: -995.2666666666667s;
    animation-duration: 50.93333333333334s;
}
.stars .container:nth-child(63) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.8s;
    animation-duration: 13s;
    background: #d8fcb9;
}
.stars .container:nth-child(64) {
    width: 3px;
    height: 3px;
    left: 91.5vw;
    animation-delay: -999.5333333333333s;
    animation-duration: 33.13333333333333s;
}
.stars .container:nth-child(64) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.7s;
    animation-duration: 38.1s;
    background: rgba(246,213,135,0.7);
}
.stars .container:nth-child(65) {
    width: 1px;
    height: 1px;
    left: 49vw;
    animation-delay: -983s;
    animation-duration: 116.8s;
}
.stars .container:nth-child(65) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.1s;
    animation-duration: 16.4s;
    background: rgba(221,210,123,0.9);
}
.stars .container:nth-child(66) {
    width: 2px;
    height: 2px;
    left: 55vw;
    animation-delay: -997s;
    animation-duration: 57.1s;
}
.stars .container:nth-child(66) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.4s;
    animation-duration: 29s;
    background: rgba(247,230,140,0.8);
}
.stars .container:nth-child(67) {
    width: 2px;
    height: 2px;
    left: 5vw;
    animation-delay: -992.1s;
    animation-duration: 194.3s;
}
.stars .container:nth-child(67) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.2s;
    animation-duration: 41.5s;
    background: rgba(244,197,199,0.7);
}
.stars .container:nth-child(68) {
    width: 1px;
    height: 1px;
    left: 56.5vw;
    animation-delay: -994.4s;
    animation-duration: 388.4s;
}
.stars .container:nth-child(68) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.1s;
    animation-duration: 29.3s;
    background: #f9ea7d;
}
.stars .container:nth-child(69) {
    width: 2px;
    height: 2px;
    left: 21.5vw;
    animation-delay: -992.8s;
    animation-duration: 91.8s;
}
.stars .container:nth-child(69) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.1s;
    animation-duration: 19.8s;
    background: rgba(225,163,212,0.9);
}
.stars .container:nth-child(70) {
    width: 1px;
    height: 1px;
    left: 71vw;
    animation-delay: -995.6s;
    animation-duration: 263.8s;
}
.stars .container:nth-child(70) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.2s;
    animation-duration: 38.4s;
    background: #e7aa98;
}
.stars .container:nth-child(71) {
    width: 2px;
    height: 2px;
    left: 54vw;
    animation-delay: -998.4s;
    animation-duration: 100.8s;
}
.stars .container:nth-child(71) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.1s;
    animation-duration: 41.3s;
    background: rgba(232,180,120,0.7);
}
.stars .container:nth-child(72) {
    width: 3px;
    height: 3px;
    left: 89vw;
    animation-delay: -998.6666666666666s;
    animation-duration: 33.13333333333333s;
}
.stars .container:nth-child(72) .star {
    width: inherit;
    height: inherit;
    animation-delay: -44.9s;
    animation-duration: 30.4s;
    background: rgba(243,216,150,0.8);
}
.stars .container:nth-child(73) {
    width: 2px;
    height: 2px;
    left: 79vw;
    animation-delay: -990.4s;
    animation-duration: 190.6s;
}
.stars .container:nth-child(73) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.3s;
    animation-duration: 16.8s;
    background: rgba(224,240,203,0.9);
}
.stars .container:nth-child(74) {
    width: 2px;
    height: 2px;
    left: 49vw;
    animation-delay: -997.3s;
    animation-duration: 189.4s;
}
.stars .container:nth-child(74) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.1s;
    animation-duration: 41.6s;
    background: rgba(238,248,133,0.7);
}
.stars .container:nth-child(75) {
    width: 2px;
    height: 2px;
    left: 51vw;
    animation-delay: -995.7s;
    animation-duration: 68.8s;
}
.stars .container:nth-child(75) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.9s;
    animation-duration: 35.4s;
    background: rgba(255,190,125,0.7);
}
.stars .container:nth-child(76) {
    width: 1px;
    height: 1px;
    left: 6.5vw;
    animation-delay: -988s;
    animation-duration: 295.2s;
}
.stars .container:nth-child(76) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.6s;
    animation-duration: 44.3s;
    background: #d2ad98;
}
.stars .container:nth-child(77) {
    width: 1px;
    height: 1px;
    left: 66vw;
    animation-delay: -983.4s;
    animation-duration: 347.6s;
}
.stars .container:nth-child(77) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.4s;
    animation-duration: 49.8s;
    background: rgba(201,245,148,0.7);
}
.stars .container:nth-child(78) {
    width: 1px;
    height: 1px;
    left: 42.5vw;
    animation-delay: -986.4s;
    animation-duration: 295.4s;
}
.stars .container:nth-child(78) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.5s;
    animation-duration: 24.7s;
    background: #d1d775;
}
.stars .container:nth-child(79) {
    width: 3px;
    height: 3px;
    left: 2.5vw;
    animation-delay: -998.6666666666666s;
    animation-duration: 23.933333333333334s;
}
.stars .container:nth-child(79) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.8s;
    animation-duration: 23.1s;
    background: rgba(208,222,227,0.8);
}
.stars .container:nth-child(80) {
    width: 1px;
    height: 1px;
    left: 43.5vw;
    animation-delay: -992.4s;
    animation-duration: 336.2s;
}
.stars .container:nth-child(80) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.3s;
    animation-duration: 13.3s;
    background: rgba(229,218,136,0.9);
}
.stars .container:nth-child(81) {
    width: 1px;
    height: 1px;
    left: 8.5vw;
    animation-delay: -984.4s;
    animation-duration: 183.4s;
}
.stars .container:nth-child(81) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46s;
    animation-duration: 37.7s;
    background: rgba(220,251,205,0.7);
}
.stars .container:nth-child(82) {
    width: 2px;
    height: 2px;
    left: 85vw;
    animation-delay: -993.7s;
    animation-duration: 117s;
}
.stars .container:nth-child(82) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.3s;
    animation-duration: 21.6s;
    background: rgba(246,234,116,0.7);
}
.stars .container:nth-child(83) {
    width: 3px;
    height: 3px;
    left: 30vw;
    animation-delay: -997.0666666666667s;
    animation-duration: 115.86666666666667s;
}
.stars .container:nth-child(83) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.9s;
    animation-duration: 36.2s;
    background: rgba(233,215,227,0.8);
}
.stars .container:nth-child(84) {
    width: 3px;
    height: 3px;
    left: 23.5vw;
    animation-delay: -994.6666666666666s;
    animation-duration: 52.4s;
}
.stars .container:nth-child(84) .star {
    width: inherit;
    height: inherit;
    animation-delay: -49.6s;
    animation-duration: 8.6s;
    background: rgba(226,241,101,0.8);
}
.stars .container:nth-child(85) {
    width: 3px;
    height: 3px;
    left: 100vw;
    animation-delay: -997.9333333333333s;
    animation-duration: 29.53333333333333s;
}
.stars .container:nth-child(85) .star {
    width: inherit;
    height: inherit;
    animation-delay: -47.5s;
    animation-duration: 33.4s;
    background: rgba(212,250,132,0.7);
}
.stars .container:nth-child(86) {
    width: 1px;
    height: 1px;
    left: 85.5vw;
    animation-delay: -993.2s;
    animation-duration: 314.2s;
}
.stars .container:nth-child(86) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.6s;
    animation-duration: 9.6s;
    background: rgba(226,228,189,0.9);
}
.stars .container:nth-child(87) {
    width: 1px;
    height: 1px;
    left: 70.5vw;
    animation-delay: -997s;
    animation-duration: 122.2s;
}
.stars .container:nth-child(87) .star {
    width: inherit;
    height: inherit;
    animation-delay: -48.9s;
    animation-duration: 6s;
    background: rgba(234,160,144,0.8);
}
.stars .container:nth-child(88) {
    width: 2px;
    height: 2px;
    left: 26vw;
    animation-delay: -996.5s;
    animation-duration: 35.3s;
}
.stars .container:nth-child(88) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.4s;
    animation-duration: 12.5s;
    background: #ddb78d;
}
.stars .container:nth-child(89) {
    width: 3px;
    height: 3px;
    left: 3vw;
    animation-delay: -996.6666666666666s;
    animation-duration: 87s;
}
.stars .container:nth-child(89) .star {
    width: inherit;
    height: inherit;
    animation-delay: -41.9s;
    animation-duration: 14.5s;
    background: rgba(243,191,149,0.7);
}
.stars .container:nth-child(90) {
    width: 1px;
    height: 1px;
    left: 86.5vw;
    animation-delay: -996.4s;
    animation-duration: 257.6s;
}
.stars .container:nth-child(90) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42.7s;
    animation-duration: 8.5s;
    background: #e4d2db;
}
.stars .container:nth-child(91) {
    width: 2px;
    height: 2px;
    left: 65.5vw;
    animation-delay: -997.6s;
    animation-duration: 24.2s;
}
.stars .container:nth-child(91) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.9s;
    animation-duration: 46.4s;
    background: rgba(249,156,112,0.9);
}
.stars .container:nth-child(92) {
    width: 2px;
    height: 2px;
    left: 20vw;
    animation-delay: -993.1s;
    animation-duration: 163.9s;
}
.stars .container:nth-child(92) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.1s;
    animation-duration: 40.4s;
    background: rgba(244,201,208,0.9);
}
.stars .container:nth-child(93) {
    width: 2px;
    height: 2px;
    left: 18vw;
    animation-delay: -992s;
    animation-duration: 160.8s;
}
.stars .container:nth-child(93) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.8s;
    animation-duration: 42.2s;
    background: rgba(219,214,134,0.9);
}
.stars .container:nth-child(94) {
    width: 3px;
    height: 3px;
    left: 21.5vw;
    animation-delay: -994.3333333333334s;
    animation-duration: 46.06666666666666s;
}
.stars .container:nth-child(94) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.3s;
    animation-duration: 26.9s;
    background: rgba(219,208,219,0.9);
}
.stars .container:nth-child(95) {
    width: 2px;
    height: 2px;
    left: 54vw;
    animation-delay: -997.9s;
    animation-duration: 59.2s;
}
.stars .container:nth-child(95) .star {
    width: inherit;
    height: inherit;
    animation-delay: -40.3s;
    animation-duration: 30.1s;
    background: #d49ace;
}
.stars .container:nth-child(96) {
    width: 1px;
    height: 1px;
    left: 5vw;
    animation-delay: -999s;
    animation-duration: 195.4s;
}
.stars .container:nth-child(96) .star {
    width: inherit;
    height: inherit;
    animation-delay: -42s;
    animation-duration: 27.4s;
    background: #ee9c91;
}
.stars .container:nth-child(97) {
    width: 2px;
    height: 2px;
    left: 89.5vw;
    animation-delay: -993.4s;
    animation-duration: 102s;
}
.stars .container:nth-child(97) .star {
    width: inherit;
    height: inherit;
    animation-delay: -45.8s;
    animation-duration: 42.7s;
    background: rgba(226,213,163,0.9);
}
.stars .container:nth-child(98) {
    width: 2px;
    height: 2px;
    left: 68.5vw;
    animation-delay: -999.4s;
    animation-duration: 78s;
}
.stars .container:nth-child(98) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.8s;
    animation-duration: 26.7s;
    background: rgba(213,247,251,0.7);
}
.stars .container:nth-child(99) {
    width: 2px;
    height: 2px;
    left: 50.5vw;
    animation-delay: -992.4s;
    animation-duration: 177.9s;
}
.stars .container:nth-child(99) .star {
    width: inherit;
    height: inherit;
    animation-delay: -43.9s;
    animation-duration: 32.3s;
    background: #f1c9f6;
}
.stars .container:nth-child(100) {
    width: 2px;
    height: 2px;
    left: 48vw;
    animation-delay: -998.9s;
    animation-duration: 50s;
}
.stars .container:nth-child(100) .star {
    width: inherit;
    height: inherit;
    animation-delay: -46.5s;
    animation-duration: 7.2s;
    background: rgba(242,177,184,0.7);
}
@-moz-keyframes stars {
    0% {
        transform: translateY(110vh) translateZ(0);
    }
    100% {
        transform: translateY(-10vh) translateZ(0);
    }
}
@-webkit-keyframes stars {
    0% {
        transform: translateY(110vh) translateZ(0);
    }
    100% {
        transform: translateY(-10vh) translateZ(0);
    }
}
@-o-keyframes stars {
    0% {
        transform: translateY(110vh) translateZ(0);
    }
    100% {
        transform: translateY(-10vh) translateZ(0);
    }
}
@keyframes stars {
    0% {
        transform: translateY(110vh) translateZ(0);
    }
    100% {
        transform: translateY(-10vh) translateZ(0);
    }
}
@-moz-keyframes twinkle {
    0%, 80%, 100% {
        opacity: 0.7;
        box-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
    95% {
        opacity: 1;
        box-shadow: 0 0 2px #fff, 0 0 4px #fff;
    }
}
@-webkit-keyframes twinkle {
    0%, 80%, 100% {
        opacity: 0.7;
        box-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
    95% {
        opacity: 1;
        box-shadow: 0 0 2px #fff, 0 0 4px #fff;
    }
}
@-o-keyframes twinkle {
    0%, 80%, 100% {
        opacity: 0.7;
        box-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
    95% {
        opacity: 1;
        box-shadow: 0 0 2px #fff, 0 0 4px #fff;
    }
}
@keyframes twinkle {
    0%, 80%, 100% {
        opacity: 0.7;
        box-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
    95% {
        opacity: 1;
        box-shadow: 0 0 2px #fff, 0 0 4px #fff;
    }
}

/* Recommendations */

@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

.recommendations {
    height: 100vh;
    text-align: center;
    padding: 15%;
}

.text {
    color: white;
    font-family: "Noto Sans";
    /* padding: 5px; */
    margin: 25px;
    transition: 500ms all ease-in;
    -webkit-transition: 500ms all ease-in;
    -o-transition: 500ms all ease-in;
    -moz-transition: 500ms all ease-in;
}

.recommendations .container {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    margin: 20px;
    transition: 500ms all ease-in;
    -webkit-transition: 500ms all ease-in;
    -o-transition: 500ms all ease-in;
    -moz-transition: 500ms all ease-in;
}

.recommendations .container:hover {
    transform: scale(1.1);
    background-color: whitesmoke;
    color: black !important;
    cursor: pointer;
}

.recommendations .container:hover .text {
    color: black;
}

.text:hover {
    color: black !important;
    cursor: pointer;
}

.logoutBtn {
	background-color: white;
	position: absolute;
	top: 0;
	right: 0;
	color: black;
	cursor: pointer;
	padding: 5px;
	border-radius: 10px;
    font-size: 10px;
    font-family: 'Arial', sans-serif;
    margin: 5px;
    max-width: 50px;
}

.card-description {
	background-color: rgb(0, 0, 0, 0);
	border: 1px solid white;
	margin: 0 auto;
	width: 80%;
	height: auto;
    /* max-height: 15%;
    overflow-y: scroll; */
	position: absolute;
	bottom: 10%;
	left: 0;
    right: 0;
    padding: 10px !important;
    font-size: 16px;
    color: white;
    font-family: "Noto Sans";
}

.card-description span {
    display: block;
}